# salesautomation

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: passwordf  ssgbd_key1.jks  webreport
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ssgbd/salesautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssgbd/salesautomation/: ApiRouts.java  AssessmentExamWeb.java  FCNNotificationService.java  FOForecastWeb.java  FOForecastWebRemark.java  FanQCWeb.java  FirstFragment.java  IMSFOActivity.java  LoginActivity.java  MainActivity.java  MainActivity_Web.java  MyBrowser.java  OfferImageShowActivity.java  OnlineExamWeb.java  PlatformActivity.java  PrivacyPolicyActivity_Web.java  ProductStrengthActivity.java  ProductStrengthDetails.java  ProductTrackingWeb.java  SCDDashboardActivity.java  SecondFragment.java  ShirtListActivity.java
app/src/main/java/com/ssgbd/salesautomation/adapters/: ActiveInActiveRecyclerAdapterNew.java  AdapterCollectionList.java  AllOrderListRecyclerAdapter.java  AttendanceReportListAdapter.java  AttendanceReportListAdapterSsforce.java  CatalogueListAdapter.java  (+59 more)
app/src/main/res/drawable/: bak_lin.xml  border_background.xml  border_background_orderconfirm.xml  ccurv_button_login_hover.xml  circle.xml  cross_hover.xml  curv_background.xml  curv_background_demand.xml  curv_button_login_hover.xml  device_name.xml  drawer_item_hover.xml  filtter_hover.xml  green_progress_drawable.xml  help_hover.xml  layoutborder.xml  newsec.xml  rectangle_background.xml  round_style.xml  round_style_right.xml  search_hover.xml  trangle.xml
app/src/main/res/layout/: active_inactive_retailer_fragment.xml  active_inactive_retailer_fragment_new.xml  activity_bpidscann.xml  activity_main.xml  activity_main_drawer.xml  activity_main_webview.xml  activity_print_cmd.xml  activity_print_image.xml  activity_printsetting.xml  activity_qrcode_scanner.xml  activity_scan_barcode.xml  admin_fragment.xml  attendance_fragment.xml  attendance_fragment_new.xml  attendance_report_fragment.xml  attendance_report_fragment_ssforce.xml  bucket_amount_web.xml  bundle_offer_report_fragment.xml  catalogue_fragment.xml  change_password_fragment.xml  change_profile_picture_fragment.xml  confirm_order_details_btp_screen.xml  confirm_order_screen.xml  confirmed_order_list_btp_screen.xml  content_qrcode_scanner.xml  customspinneritem.xml  dashboard_todays_visit_screen.xml  dialog_category_calculation.xml  dialog_dimand_list.xml  dialog_model_screen.xml  dialog_non_visit.xml  dialog_notice_alert.xml  dialog_payment_screen.xml  dialog_product_information.xml  dialog_product_list.xml  dialog_product_list_change.xml  dialog_product_list_return_change.xml  dialog_product_list_strength.xml  dialog_product_list_wastage.xml  dialog_prominent.xml  (+144 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ssgbd/salesautomation/: ExampleUnitTest.java
(+150 files in other folders)
