<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="1px">

<!--    <fragment-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<!--        android:layout_below="@+id/map"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_distributorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:padding="@dimen/margin_10dp"
                            android:text="Distributor Name :"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_leave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="bottom"
                            android:layout_margin="@dimen/margin_5dp"
                            android:background="@drawable/curv_button_hover"
                            android:text="Leave"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_route_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:drawableRight="@mipmap/arrow_right"
                        android:padding="@dimen/margin_10dp"
                        android:text="--Select Route--"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_retailer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:drawableRight="@mipmap/arrow_right"
                        android:padding="@dimen/margin_10dp"
                        android:text="--Select Retailer--"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curv_background"
        android:paddingBottom="@dimen/margin_10dp"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linlay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="FO Name" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="In Time"
            android:textStyle="bold" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="In Route" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="In Retailer" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Address" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Out Time" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Out Route" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Out Retailer" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Address" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Working Hour" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linlay_header"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_foname"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5dp"
            android:text="" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/txt_in_route"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Retailer" />

        <TextView
            android:id="@+id/txt_in_retailer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Retailer" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/txt_out_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Out Time" />

        <TextView
            android:id="@+id/txt_out_route"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Retailer" />
        <TextView
            android:id="@+id/txt_out_retailer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Retailer" />

        <TextView
            android:id="@+id/txt_out_address"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Address" />
        <TextView
            android:id="@+id/txt_working_hour"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Working Hour" />

    </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linlay_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_gravity="center"
            android:background="@drawable/trangle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:padding="@dimen/margin_20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="অটোমেশন \nঅ্যাটেনডেন্স রিপোর্ট দেখুন"/>

        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/blue_grey_100"
        android:paddingBottom="@dimen/margin_20dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5dp"
            android:background="#00000000"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/margin_10dp"
                android:text=""
                android:background="@drawable/curv_background"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/linlay_chkdistence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:padding="@dimen/margin_10dp"
                android:gravity="center"
                android:background="@drawable/curv_background"

                android:layout_gravity="center"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/dis_map"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="দূরত্ব চেক করতে এখানে ট্যাপ করুন ।"
                    android:textStyle="bold" />
<!--                android:text="অ্যাটেনডেন্স দিতে হলে ডিবি অথবা রিটেইলার পয়েন্ট থেকে অবশ্যই ৩০০ মিটারের মধ্যে থাকতে হবে। "-->



            </LinearLayout>

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10dp"
                android:text=""
                android:visibility="gone"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_checkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_5dp"
                android:background="@drawable/curv_button_hover"
                android:text="CHECK IN"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>






