<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <WebView
       android:id="@+id/webViewID"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </WebView>
   <LinearLayout
       android:id="@+id/linlay_exit_from_web"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentBottom="true"
       android:layout_margin="@dimen/margin_10dp"
       android:background="@drawable/curv_background">

      <TextView
          android:layout_width="wrap_content"
          android:padding="@dimen/margin_10dp"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="@color/deep_gray"
          android:text="Exit"/>
   </LinearLayout>

</RelativeLayout>