<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/margin_15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/fb_gray" />

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/invoice_header_screen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5dp"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@drawable/border_background"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_retailer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5dp"
                                android:text="Retailer Name :" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2px"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/txt_order_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5dp"
                                android:text="Order No : " />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2px"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:padding="@dimen/margin_5dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2px"
                                android:background="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_5dp"
                                android:text="Sales Order"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2px"
                                android:background="#000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="1px"
                                    android:layout_weight="3"
                                    android:padding="@dimen/margin_5dp"
                                    android:text="SKU Code"

                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="2px"
                                    android:layout_height="match_parent"
                                    android:background="#000" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:padding="@dimen/margin_5dp"
                                    android:text="Qty"

                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#000" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:padding="@dimen/margin_5dp"
                                    android:text="Value"

                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/salesitem_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:visibility="visible" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:gravity="center"
                                    android:padding="@dimen/margin_5dp"
                                    android:text="Total Amount"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#000" />

                                <TextView
                                    android:id="@+id/txt_total_value"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:padding="@dimen/margin_5dp"
                                    android:text="0"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/margin_5dp"
                                android:text="Free Item"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="1px"
                                    android:layout_weight="3"
                                    android:padding="@dimen/margin_5dp"
                                    android:text="SKU Code"

                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="2px"
                                    android:layout_height="match_parent"
                                    android:background="#000" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:padding="@dimen/margin_5dp"
                                    android:text="Qty"

                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#000" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:padding="@dimen/margin_5dp"
                                    android:text="Value"

                                    android:textStyle="bold" />

                            </LinearLayout>


                            <!--start here-->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <LinearLayout
                                android:id="@+id/linlay_invoice_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/salesitem_recyclerView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/margin_5dp"
                                    android:text="Wastage Order"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"
                                    android:background="#000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="1px"
                                        android:layout_weight="3"
                                        android:padding="@dimen/margin_5dp"
                                        android:text="SKU Code"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="2px"
                                        android:layout_height="match_parent"
                                        android:background="#000" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:padding="@dimen/margin_5dp"
                                        android:text="Qty"

                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="#000" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:padding="@dimen/margin_5dp"
                                        android:text="Value"

                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#000" />
                                <!--3rd invoice start here-->

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/salesitem_wastage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:padding="@dimen/margin_5dp"
                                        android:text="Fo Signature"

                                        android:textStyle="bold" />

                                </RelativeLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"></LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lin_genarate_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_style_right"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="12dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="12dp"
                    android:text="Next"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
