<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/blue_grey_100"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Select a Retailer"
            android:textColor="@android:color/white"

            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_dialog_cross"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true">


            <ImageView
                android:id="@+id/btn_dialog_cross"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cross_hover"/>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edt_txt_search"
            android:hint="Your Search Text"
            android:background="@drawable/curv_background"
            android:padding="@dimen/margin_10dp"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:textSize="18sp">
        </EditText>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/retailer_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_10dp"

                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txt_nodata_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:textSize="18sp"
                android:text="No Patient Found"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDoneDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Done"

            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
