<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rel_lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_img"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="Select payment method"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text_search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_lay_title"
        android:visibility="visible"
        android:layout_margin="5dp"
        android:hint="Search phone model"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/model_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_text_search1"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"/>

</RelativeLayout>
