<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Non Visit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_dialog_cross"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:clickable="true">


                <ImageView
                    android:id="@+id/btn_dialog_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:background="@drawable/cross_hover" />

            </RelativeLayout>


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <EditText
                android:id="@+id/edt_txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/curv_background"
                android:gravity="top|left"
                android:hint="Retailer Name"

                android:padding="@dimen/margin_10dp"
                android:textSize="18sp"
                android:visibility="visible"></EditText>

            <EditText
                android:id="@+id/edt_txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/curv_background"
                android:gravity="top|left"
                android:inputType="phone"
                android:hint="Phone No"
                android:padding="@dimen/margin_10dp"
                android:textSize="18sp"
                android:visibility="visible"></EditText>

            <EditText
                android:id="@+id/edt_txt_search"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/curv_background"
                android:gravity="top|left"
                android:hint="Remarks"
                android:padding="@dimen/margin_10dp"
                android:textSize="18sp"
                android:visibility="visible"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#00ff00"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:text="Location Valid"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btnDoneDialog_nonvisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>