<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#F5F6FA">

    <!-- Filter Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_fromdate"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="From Date"
            android:background="@drawable/filter_bg"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_todate"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="To Date"
            android:background="@drawable/filter_bg"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="SEARCH"
            android:background="@drawable/search_btn_bg"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- WebView -->
    <WebView
        android:id="@+id/webViewReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

</LinearLayout>