<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/linlay_category_portion"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#4CAF50"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_pg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PG"
                android:textSize="18sp"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/edt_search_order_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Search a product" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/others_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       </LinearLayout>

        </ScrollView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
