<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/bgp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#88000000">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_circleImageView"
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/user"
                app:border_color="@color/colorWhite"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/txt_edit_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Image"
                android:textStyle="bold|italic"

                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
</RelativeLayout>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingBottom="3dp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#787676" />
        <TextView
            android:id="@+id/txt_user_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:gravity="center"
            android:text="designation"
            android:textColor="#787676" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingBottom="3dp"
            android:text="Account Info"
            android:textStyle="bold"
            android:textColor="#787676" />
        <TextView
            android:id="@+id/txt_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:gravity="center"
            android:text="Id"
            android:textColor="#787676" />
        <TextView
            android:id="@+id/txt_user_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:text="Division"
            android:textColor="#787676" />
        <TextView
            android:id="@+id/txt_user_teritory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:text="Teritory"
            android:textColor="#787676" />
        <TextView
            android:id="@+id/txt_user_distributor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:text="Distributor"
            android:textColor="#787676" />
        <TextView
            android:id="@+id/txt_user_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="point"
            android:textColor="#787676" />

        <TextView
            android:id="@+id/txt_user_mailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="MailId"
            android:textColor="#787676" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
