<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/row_smart_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/image_description" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_retailer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Retailer Name" />
        <TextView
            android:id="@+id/row_retailer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center"
            android:drawableEnd="@mipmap/call"
            android:drawablePadding="4dp"
            android:text="01100000000" />
        <TextView
            android:id="@+id/row_route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Route Name" />
        <TextView
            android:id="@+id/row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Order Text" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/row_image_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sound"/>

    <TextView
        android:id="@+id/row_sound_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_20dp"
        android:visibility="gone"
       android:textColor="@color/color_blue"
        android:text="Stop" />
</LinearLayout>
        <TextView
            android:id="@+id/row_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:textColor="@color/color_blue"
            android:text="" />
    </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


        <Button
            android:id="@+id/row_btn_acknowledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="অর্ডার গ্রহণ"/>

        <Button
            android:id="@+id/row_btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:text="অর্ডার এন্ট্রি "/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


</RelativeLayout>