<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    card_view:cardCornerRadius="4dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linlay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_return_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Order"
                android:textColor="@color/deep_gray" />

            <TextView
                android:id="@+id/row_return_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Return Order Date"
                android:textColor="@color/deep_gray" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_lay_product_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add_product_cross"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/row_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Qty"
                    android:textColor="@color/deep_gray" />

                <TextView
                    android:id="@+id/row_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Value"
                    android:textColor="@color/deep_gray" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/margin_5dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@color/deep_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_fo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:gravity="center_horizontal"
                    android:text="Fo"
                    android:textColor="@color/deep_gray" />

                <TextView
                    android:id="@+id/row_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Customer"
                    android:textColor="@color/deep_gray" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
