<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linlay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

<!--        <androidx.cardview.widget.CardView-->
<!--            xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/card_view1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            card_view:cardCornerRadius="0dp">-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/row_sl_no"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_background"
                    android:text="111"
                    android:textColor="@color/deep_gray" />
                <TextView
                    android:id="@+id/row_order_no"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_background"
                    android:text="1"
                    android:textColor="#338dcd" />

                <TextView
                    android:id="@+id/row_order_date_time"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_background"
                    android:text="1"
                    android:textColor="@color/deep_gray" />
                <TextView
                    android:id="@+id/row_txt_customer"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/rectangle_background"
                    android:padding="@dimen/margin_10dp"
                    android:text="1"
                    android:textColor="@color/deep_gray" />
                <TextView
                    android:id="@+id/row_order_qty"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/rectangle_background"
                    android:padding="@dimen/margin_10dp"
                    android:text="1"
                    android:textColor="@color/deep_gray" />
                <TextView
                    android:id="@+id/row_orver_value"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_background"
                    android:text="1"
                    android:textColor="@color/deep_gray" />
                <TextView
                    android:id="@+id/row_orver_delivery_qty"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_background"
                    android:text="1"
                    android:textColor="@color/deep_gray" />
                <TextView
                    android:id="@+id/row_orver_delivery_value"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_background"
                    android:text="1"
                    android:textColor="@color/deep_gray" />

                <TextView
                    android:id="@+id/row_orver_free"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_background"
                    android:text="Free"
                    android:textColor="@color/deep_gray" />

                <TextView
                    android:id="@+id/row_orver_Discount"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp"
                    android:text="Discount"
                    android:background="@drawable/rectangle_background"
                    android:textColor="@color/deep_gray" />

            </LinearLayout>
            </HorizontalScrollView>
<!--        </androidx.cardview.widget.CardView>-->
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/deep_gray"/>
    </LinearLayout>
</LinearLayout>
