<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linlay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_5dp"

            card_view:cardCornerRadius="4dp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/row_sl"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:gravity="center_vertical"

                        android:padding="@dimen/margin_10dp"
                        android:text="SL "
                        android:textColor="@color/colorPrimary" />
                    <TextView
                        android:id="@+id/row_date"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:gravity="center_vertical"

                        android:padding="@dimen/margin_10dp"
                        android:text="App Date"
                        android:textColor="@color/colorPrimary" />
                    <TextView
                        android:id="@+id/row_fromdate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_10dp"
                        android:text="App Date"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/row_type"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_10dp"
                        android:text="Type"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/row_reason"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_10dp"
                        android:text="Reason"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/row_suggestion"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_10dp"
                        android:text="Suggestion"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />



                </LinearLayout>


            </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
