<?xml version="1.0" encoding="utf-8"?>


    <!--<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->

        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->

        <!--android:id="@+id/card_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_margin="@dimen/margin_5dp"-->

        <!--card_view:cardCornerRadius="4dp">-->

    <LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_lay_product_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add_product_cross"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/row_txt_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Product Name"/>

            <TextView
                android:id="@+id/row_txt_product_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="0"/>

            <TextView
                android:id="@+id/row_txt_product_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:gravity="center"
                android:text="0"
                android:layout_weight=".5" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_product_cross"
        android:layout_marginTop="@dimen/margin_5dp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/row_txt_product_name_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Product Name"/>

        <TextView
            android:id="@+id/row_txt_product_qty_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="0"/>

        <TextView
            android:id="@+id/row_txt_product_value_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:gravity="center"
            android:text="0"
            android:layout_weight=".5" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/row_txt_product_qty_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:gravity="center"
            android:padding="@dimen/margin_5dp"
            android:background="@drawable/curv_background"
            android:text="Delete"/>

        <TextView
            android:id="@+id/row_txt_get_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:gravity="center"
            android:padding="@dimen/margin_5dp"
            android:background="@drawable/curv_background"
            android:text="Get Return"
             />
    </LinearLayout>
    </LinearLayout>
<!--</androidx.cardview.widget.CardView>-->
