<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/row_linlay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="@dimen/margin_5dp">

        <TextView
            android:id="@+id/row_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_gray"
            android:text="ffff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/margin_5dp">
        <TextView
            android:id="@+id/row_startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="" />

        <TextView
            android:id="@+id/row_enddate"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="" />


    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
