<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linlay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_5dp"
            card_view:cardCornerRadius="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_gray"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_gravity="center_vertical"
                    android:text="hjhhjkhj" />

                 <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_gray"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_gravity="center_vertical"
                    android:text="hjhhjkhj" />

                    <TextView
                    android:id="@+id/product_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textColor="@color/deep_gray"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_gravity="center_vertical"
                    android:text="3333" />

    <TextView
                    android:id="@+id/row_txt_demand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textColor="@color/deep_gray"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_gravity="center_vertical"
                    android:text="3333" />
                    </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
