<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:text="Accounts"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lin_cngpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_item_hover"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:padding="@dimen/margin_10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/chgpassword"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13"
                        android:padding="10dp"
                        android:text="Change Password"
                        android:textColor="#606161"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />
                <LinearLayout
                    android:id="@+id/lin_cngpropic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_item_hover"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:padding="@dimen/margin_10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/cngprofile"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13"
                        android:padding="10dp"
                        android:text="Change Profile Picture"
                        android:textColor="#606161"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"

                android:text="Preference"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linlaypermission"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_item_hover"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:padding="@dimen/margin_10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/permission"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13"
                        android:padding="10dp"
                        android:text="Permission"
                        android:textColor="#606161"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2" />
                <LinearLayout
                    android:id="@+id/linlayprivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_item_hover"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:padding="@dimen/margin_10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/privacy"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13"
                        android:padding="10dp"
                        android:text="Privacy"
                        android:textColor="#606161"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:text="Advance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linlayfeedback"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_item_hover"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:padding="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_feedback"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:padding="10dp"
                    android:text="Feedback"
                    android:textColor="#606161"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />
            <LinearLayout
                android:id="@+id/linlayabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_item_hover"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:padding="@dimen/margin_10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/about"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:padding="10dp"
                    android:text="About"
                    android:textColor="#606161"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
